<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio,Bhargav,UI designer,uideveloper,ux design,html ,css,javascript" />
    <meta name="description" content="Experienced Front-end Developer with a demonstrated history of working in the information technology and services industry.
    Skilled in HTML , Adobe Photoshop, Bootstrap, java script,cascading Style Sheets (CSS 3), and Angular. 
   Strong engineering professional with a Bachelor of Engineering - BE focused in Electronics and 
   Communications Engineering from SRES Group of Institutions, Tirupati..">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>About | Portfolio</title>

    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="img/logo/favicon.png">

    <!-- All Device Favicon -->
    <link rel="icon" href="img/logo/icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Default -->
    <link rel="stylesheet" href="css/default.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div id="main-wrapper">
        <header>
            <!-- Side Nav Start -->
            <nav class="side-nav">
                <div class="container">
                    <!-- Logo Btn Start -->
                    <div class="logo-btn">
                        <!-- Logo Start -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Logo End -->
                        <!-- Manu Btn Start -->
                        <button class="manu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- Manu Btn End -->
                    </div>
                    <!-- Logo Btn End -->
                    <!-- Main Manu Start -->
                    <div class="main-manu">
                        <div class="overlay"></div>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fas fa-home"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="portfolio.html"><i class="fas fa-briefcase"></i>
                                    <span>Portfolio</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="works.html"><i class="fas fa-desktop"></i>
                                    <span>Works</span>
                                </a>
                            </li>
                            <li>
                                <a href="about.html" class="active"><i class="fas fa-info-circle"></i>
                                    <span>About</span>
                                </a>
                            </li>
                            <li>
                                <a href="resume.html"><i class="fas fa-user-cog"></i>
                                    <span>Skills</span>
                                </a>
                            </li>
                            <li>
                                <a href="services.html"><i class="fas fa-cogs"></i>
                                    <span>Services</span>
                                </a>
                            </li>
                          
                            <li>
                                <a href="contact.html"><i class="fas fa-phone-alt"></i>
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Main Manu End -->
                </div>
            </nav>
            <!-- Side Nav End -->
        </header>
        <main>
            <!-- About Start -->
            <section class="about">
                <div class="container">
                    <div class="title">
                        <h2>About</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <!-- About Profile Start -->
                            <div class="about-profile">
                                <img src="img/about/about-profile.png" alt="about-profile">
                                <!-- About Logo Start -->
                                <!-- <div class="about-logo">
                                    <img src="img/about/about-logo.png" alt="about-logo">
                                </div> -->
                                <!-- About Logo End -->
                            </div>
                            <!-- About Profile End -->
                        </div>
                        <div class="col-lg-7">
                            <!-- About Text Start -->
                            <div class="about-text">
                                <h6 class="space-caps">I’m Vemula Muni BHargav</h6>
                                <p class="des-text mb-10">I am having 4.6 years experience.</p>
                                <h6><strong>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</strong></h6>
                                <p class="des-text">I’m an UI Developer, I like to create simple & standard UI/UX design and development. It’s my profession to create client's projects that make a smile after done. My passion is to design digital user experiences through the bold interface and meaningful interactions. Check out my Portfolio.</p>
                                <!-- About Info Start -->
                                <div class="about-info">
                                    <ul>
                                        <li>
                                            <i class="fas fa-user"></i>
                                            <p>Name: Muni Bhargav V</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>Location: Tirupathi, Chittoor</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope-open-text"></i>
                                            <p>Mail: vmbhargav09@gmail.com</p>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <i class="far fa-calendar-alt"></i>
                                            <p>Date of Birth: 1993 & 28 Years</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-user-graduate"></i>
                                            <p>Degree: Bachelor of Technology</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-phone-alt"></i>
                                            <p>Phone: +91 9550557726</p>
                                        </li>
                                    </ul>
                                    <span class="bash"></span>
                                </div>
                                <!-- About Info End -->
                                <!-- About Social Start -->
                                <div class="about-social">
                                    <ul>
                                        <li><a href="www.linkedin.com/in/muni-bhargav-b59369142" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <!-- <li><a href="https://www.instagram.com/v_bhargav06/" target="_blank"><i class="fab fa-instagram"></i></a></li> -->
                                        
                                      
                                    </ul>
                                </div>
                                <!-- About Social End -->
                                <!-- About CV Start -->
                                <div class="about-cv">
                                    <a href="Bhargav-profile.pdf" class="btn-anime" target="_blank" download>Download CV</a>
                                </div>
                                <!-- About CV End -->
                            </div>
                            <!-- About Text End -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- About End -->
        </main>
    </div>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Popper -->
    <script src="js/vendor/popper.min.js"></script>

    <!-- Nice Scroll -->
    <script src="js/vendor/nicescroll.min.js"></script>

    <!-- Images Loaded -->
    <script src="js/vendor/imagesloaded.min.js"></script>

    <!-- Isotope -->
    <script src="js/vendor/isotope.min.js"></script>

    <!-- Venobox -->
    <script src="js/vendor/venobox.min.js"></script>

    <!-- Wow -->
    <script src="js/vendor/wow.min.js"></script>

    <!-- Retina -->
    <script src="js/vendor/retina.min.js"></script>

    <!-- Waypoints -->
    <script src="js/vendor/waypoints.min.js"></script>

    <!-- Counter Up -->
    <script src="js/vendor/counterup.min.js"></script>

    <!-- Index -->
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from anwebdev.com/lico/lico_light/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 05:38:34 GMT -->
</html>