<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio,Bhargav,UI designer,uideveloper,ux design,html ,css,javascript" />
    <meta name="description" content="Experienced Front-end Developer with a demonstrated history of working in the information technology and services industry.
    Skilled in HTML , Adobe Photoshop, Bootstrap, java script,cascading Style Sheets (CSS 3), and Angular. 
   Strong engineering professional with a Bachelor of Engineering - BE focused in Electronics and 
   Communications Engineering from SRES Group of Institutions, Tirupati.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Contact | Personal/Portfolio</title>

    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="img/logo/favicon.png">

    <!-- All Device Favicon -->
    <link rel="icon" href="img/logo/icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Default -->
    <link rel="stylesheet" href="css/default.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div id="main-wrapper">
        <header>
            <!-- Side Nav Start -->
            <nav class="side-nav">
                <div class="container">
                    <!-- Logo Btn Start -->
                    <div class="logo-btn">
                        <!-- Logo Start -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Logo End -->
                        <!-- Manu Btn Start -->
                        <button class="manu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- Manu Btn End -->
                    </div>
                    <!-- Logo Btn End -->
                    <!-- Main Manu Start -->
                    <div class="main-manu">
                        <div class="overlay"></div>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fas fa-home"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="portfolio.html"><i class="fas fa-briefcase"></i>
                                    <span>Portfolio</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="works.html"><i class="fas fa-desktop"></i>
                                    <span>Works</span>
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-info-circle"></i>
                                    <span>About</span>
                                </a>
                            </li>
                            <li>
                                <a href="resume.html"><i class="fas fa-user-cog"></i>
                                    <span>Skills</span>
                                </a>
                            </li>
                            <li>
                                <a href="services.html"><i class="fas fa-cogs"></i>
                                    <span>Services</span>
                                </a>
                            </li>
                     
                            <li>
                                <a href="contact.html" class="active"><i class="fas fa-phone-alt"></i>
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Main Manu End -->
                </div>
            </nav>
            <!-- Side Nav End -->
        </header>
        <main>
            <!-- Contact Start -->
            <section class="contact">
                <div class="container">
                    <div class="title">
                        <h2>Contact Me</h2>
                        <p class="des-text">Many client are searching hardworker for their personal or business project to done. I will assured you that i’m well know these plaform. </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="contact-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <h5>Phone: <span>9550557726</span></h5>
                               
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="contact-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <h5>Mail: <span>vmbhargav09@gmail.com</span></h5>
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="contact-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <h5>Location: <span>Tirupathi, Chittoor,Andhra Pradesh</span></h5>
                                    
                                </div>
                            </div>
                        </div>
                      
                      
                       
                  
                    </div>
                </div>
            </section>
            <!-- Contact End -->
        </main>
    </div>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Popper -->
    <script src="js/vendor/popper.min.js"></script>

    <!-- Nice Scroll -->
    <script src="js/vendor/nicescroll.min.js"></script>

    <!-- Images Loaded -->
    <script src="js/vendor/imagesloaded.min.js"></script>

    <!-- Isotope -->
    <script src="js/vendor/isotope.min.js"></script>

    <!-- Venobox -->
    <script src="js/vendor/venobox.min.js"></script>

    <!-- Wow -->
    <script src="js/vendor/wow.min.js"></script>

    <!-- Retina -->
    <script src="js/vendor/retina.min.js"></script>

    <!-- Waypoints -->
    <script src="js/vendor/waypoints.min.js"></script>

    <!-- Counter Up -->
    <script src="js/vendor/counterup.min.js"></script>

    <!-- Index -->
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from anwebdev.com/lico/lico_light/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 05:38:35 GMT -->
</html>