<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="author" content="Bhargav" />
    <meta name="keywords" content="Portfolio,Bhargav,UI designer,uideveloper,ux design,html ,css,javascript" />
    <meta name="description" content="Experienced Front-end Developer with a demonstrated history of working in the information technology and services industry.
    Skilled in HTML , Adobe Photoshop, Bootstrap, java script,cascading Style Sheets (CSS 3), and Angular. 
   Strong engineering professional with a Bachelor of Engineering - BE focused in Electronics and 
   Communications Engineering from SRES, Tirupati">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio</title>

    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="img/logo/favicon.png">

    <!-- All Device Favicon -->
    <link rel="icon" href="img/logo/icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Default -->
    <link rel="stylesheet" href="css/default.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div id="main-wrapper">
        <header>
            <!-- Side Nav Start -->
            <nav class="side-nav">
                <div class="container">
                    <!-- Logo Btn Start -->
                    <div class="logo-btn">
                        <!-- Logo Start -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Logo End -->
                        <!-- Manu Btn Start -->
                        <button class="manu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- Manu Btn End -->
                    </div>
                    <!-- Logo Btn End -->
                    <!-- Main Manu Start -->
                    <div class="main-manu">
                        <div class="overlay"></div>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fas fa-home"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html" class="active"><i class="fas fa-briefcase"></i>
                                    <span>Portfolio</span>
                                </a>
                            </li>
                            <li>
                                <a href="works.html"><i class="fas fa-desktop"></i>
                                    <span>Works</span>
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-info-circle"></i>
                                    <span>About</span>
                                </a>
                            </li>
                            <li>
                                <a href="resume.html"><i class="fas fa-user-cog"></i>
                                    <span>Skills</span>
                                </a>
                            </li>
                            <li>
                                <a href="services.html"><i class="fas fa-cogs"></i>
                                    <span>Services</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="contact.html"><i class="fas fa-phone-alt"></i>
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Main Manu End -->
                    <!-- Social Item Start -->
                    <div class="social-item">
                        <span class="social-title">Social</span>
                        <ul>
                            <li><a href="https://www.facebook.com/vamsikrishna.reddy.923724" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/p-vamsi-krishna-reddy-8072b9166/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/vamsireddy_pulicherla/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            
                          
                        </ul>
                    </div>
                    <!-- Social Item End -->
                </div>
            </nav>
            <!-- Side Nav End -->
        </header>
        <main>
            <!-- Portfolio Start -->
            <section class="portfolio">
                <div class="container">
                    <div class="title">
                        <h2>My Portfolios</h2>
                    </div>
                    <!-- Portfolio Demo Btn Start -->
                    <div class="portfolio-demo-btn">
                        <button data-filter="* " class="active">All</button>
                        <button data-filter="header " >Headers</button>
                        <button data-filter=".template">HTML Templates Designs</button>
                        <button data-filter=".resume">Digital Resume Designs</button>
                       
                      
                        
                    </div>
                    <!-- Portfolio Demo Btn End -->
                    <!-- Portfolio Demo Start -->
                    <div class="row portfolio-demo">
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-1.jpg">
                                <img src="img/portfolio/header-1.jpg" alt="portfolio-img" class="img-fluid"> 
                            </a>
                            <h4>Header-001</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item  header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-2.jpg">
                                <img src="img/portfolio/header-2.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-002</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-3.jpg">
                                <img src="img/portfolio/header-3.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-003</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-4.jpg">
                                <img src="img/portfolio/header-4.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-004</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item mobile-app header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-5.jpg">
                                <img src="img/portfolio/header-5.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-005</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-6.jpg">
                                <img src="img/portfolio/header-6.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-006</h4>
                        </div>
                        <!-- Portfolio Item End -->
                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-7.jpg">
                                <img src="img/portfolio/header-7.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-007</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-8.jpg">
                                <img src="img/portfolio/header-8.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-008</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-9.jpg">
                                <img src="img/portfolio/header-9.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-009</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-10.jpg">
                                <img src="img/portfolio/header-10.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-010</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-11.jpg">
                                <img src="img/portfolio/header-11.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-011</h4>
                        </div>
                        <!-- Portfolio Item End -->
                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item header">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/header-12.jpg">
                                <img src="img/portfolio/header-9.jpg" alt="portfolio-img" class="img-fluid">
                            </a>
                            <h4>Header-012</h4>
                        </div>
                        <!-- Portfolio Item End -->


                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-3.jpg">
                                <img src="img/portfolio/template-3.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-1</h4>
                        </div>
                        <!-- Portfolio Item End -->
                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-2.jpg">
                                <img src="img/portfolio/template-2.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-2</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-1.jpg">
                                <img src="img/portfolio/template-1.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-3</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-4.jpg">
                                <img src="img/portfolio/template-4.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-4</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-5.jpg">
                                <img src="img/portfolio/template-5.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-5</h4>
                        </div>
                        <!-- Portfolio Item End -->


                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-6.jpg">
                                <img src="img/portfolio/template-6.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-6</h4>
                        </div>
                        <!-- Portfolio Item End -->


                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-7.jpg">
                                <img src="img/portfolio/template-7.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-7</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-8.jpg">
                                <img src="img/portfolio/template-8.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-8</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-9.jpg">
                                <img src="img/portfolio/template-9.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-9</h4>
                        </div>
                        <!-- Portfolio Item End -->


                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-10.jpg">
                                <img src="img/portfolio/template-10.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-10</h4>
                        </div>
                        <!-- Portfolio Item End -->
                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-11.jpg">
                                <img src="img/portfolio/template-11.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-11</h4>
                        </div>
                        <!-- Portfolio Item End -->

                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-12.jpg">
                                <img src="img/portfolio/template-12.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-12</h4>
                        </div>
                        <!-- Portfolio Item End -->


                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item template">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/template-13.jpg">
                                <img src="img/portfolio/template-13.jpg" alt="portfolio-img">
                            </a>
                            <h4>Template-13</h4>
                        </div>
                        <!-- Portfolio Item End -->
                         <!-- Portfolio Item Start -->
                         <div class="col-sm-6 col-lg-4 portfolio-item resume">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/resume-1.jpg">
                                <img src="img/portfolio/resume-1.jpg" alt="portfolio-img">
                            </a>
                            <h4>Resume-1</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item resume">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/resume-2.jpg">
                                <img src="img/portfolio/resume-2.jpg" alt="portfolio-img">
                            </a>
                            <h4>Resume-2</h4>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item resume">
                            <a class="venobox " data-gall="gallery01" href="img/portfolio/resume-3.jpg">
                                <img src="img/portfolio/resume-3.jpg" alt="portfolio-img" >
                            </a>
                            <h4>Resume-3</h4>
                        </div>
                        <!-- Portfolio Item End -->


                       


                    </div>
                    <!-- Portfolio Demo End -->


                </div>
            </section>
            <!-- Portfolio End -->
        </main>
    </div>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Popper -->
    <script src="js/vendor/popper.min.js"></script>

    <!-- Nice Scroll -->
    <script src="js/vendor/nicescroll.min.js"></script>

    <!-- Images Loaded -->
    <script src="js/vendor/imagesloaded.min.js"></script>

    <!-- Isotope -->
    <script src="js/vendor/isotope.min.js"></script>

    <!-- Venobox -->
    <script src="js/vendor/venobox.min.js"></script>

    <!-- Wow -->
    <script src="js/vendor/wow.min.js"></script>

    <!-- Retina -->
    <script src="js/vendor/retina.min.js"></script>

    <!-- Waypoints -->
    <script src="js/vendor/waypoints.min.js"></script>

    <!-- Counter Up -->
    <script src="js/vendor/counterup.min.js"></script>

    <!-- Index -->
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from anwebdev.com/lico/lico_light/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 05:38:33 GMT -->
</html>