<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from anwebdev.com/lico/lico_light/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 05:38:34 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio,Bhargav,UI designer,uideveloper,ux design,html ,css,javascript" />
    <meta name="description" content="Experienced Front-end Developer with a demonstrated history of working in the information technology and services industry.
    Skilled in HTML , Adobe Photoshop, Bootstrap, java script,cascading Style Sheets (CSS 3), and Angular. 
   Strong engineering professional with a Bachelor of Engineering - BE focused in Electronics and 
   Communications Engineering from SRES Group of Institutions, Tirupati.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Bhargav | Technical Skills</title>

    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="img/logo/favicon.png">

    <!-- All Device Favicon -->
    <link rel="icon" href="img/logo/icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Default -->
    <link rel="stylesheet" href="css/default.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div id="main-wrapper">
        <header>
            <!-- Side Nav Start -->
            <nav class="side-nav">
                <div class="container">
                    <!-- Logo Btn Start -->
                    <div class="logo-btn">
                        <!-- Logo Start -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Logo End -->
                        <!-- Manu Btn Start -->
                        <button class="manu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- Manu Btn End -->
                    </div>
                    <!-- Logo Btn End -->
                    <!-- Main Manu Start -->
                    <div class="main-manu">
                        <div class="overlay"></div>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fas fa-home"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="portfolio.html"><i class="fas fa-briefcase"></i>
                                    <span>Portfolio</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="works.html"><i class="fas fa-desktop"></i>
                                    <span>Works</span>
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-info-circle"></i>
                                    <span>About</span>
                                </a>
                            </li>
                            <li>
                                <a href="resume.html" class="active"><i class="fas fa-user-cog"></i>
                                    <span>Skills</span>
                                </a>
                            </li>
                            <li>
                                <a href="services.html"><i class="fas fa-cogs"></i>
                                    <span>Services</span>
                                </a>
                            </li>
                           
                            <li>
                                <a href="contact.html"><i class="fas fa-phone-alt"></i>
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Main Manu End -->
                    
                </div>
            </nav>
            <!-- Side Nav End -->
        </header>
        <main>
            <!-- Resume Start -->
            <section class="resume">
                <div class="container">
                    <div class="title">
                        <h2>Education & Experiences</h2>
                    </div>
                    <!-- Resume Tabs Start -->
                    <div class="resume-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link btn-anime active" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="true">Experience</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link btn-anime" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="false">Education</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-html5"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>HTML5</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">90</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-css3-alt"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>CSS3</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">85</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-sass"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>SASS</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 70%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">70</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-bootstrap"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>Bootstrap</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">85</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-js"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>Javascript</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">30</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-js-square"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>Jquery</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">40</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-adobe"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>Photoshop</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 50%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">50</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-adobe"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>Illustartor</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">65</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fab fa-adobe"></i>
                                                </div>
                                                <div class="resume-progres">
                                                    <h5>Figma</h5>
                                                    <div class="progress">
                                                        <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay="0s" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                            <div class="pur-count">
                                                                <span class="counter">65</span>%
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fas fa-laptop-code"></i>
                                                </div>
                                                <h5>Bachelor of Technology</h5>
                                                <h6>Shree Rama Educational Society Group of Institutions- 2010-2014</h6>
                                                <p>JNTUA</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fas fa-university"></i>
                                                </div>
                                                <h5>Intermediate</h5>
                                                <h6>Narayana Junior college, Tirupati. - 2008-2010</h6>
                                                <p>Board of Intermediate Education</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="resume-icon">
                                                    <i class="fas fa-graduation-cap"></i>
                                                </div>
                                                <h5>Secondary School</h5>
                                                <h6>Sri Sai Ganesh Vidyalayam, Gajulamandyam - 2008</h6>
                                                <p>AP State Board</p>
                                            </div>
                                        </div>
                                    </div>
                               
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Resume Tabs End -->
                </div>
            </section>
            <!-- Resume End -->
        </main>
    </div>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Popper -->
    <script src="js/vendor/popper.min.js"></script>

    <!-- Nice Scroll -->
    <script src="js/vendor/nicescroll.min.js"></script>

    <!-- Images Loaded -->
    <script src="js/vendor/imagesloaded.min.js"></script>

    <!-- Isotope -->
    <script src="js/vendor/isotope.min.js"></script>

    <!-- Venobox -->
    <script src="js/vendor/venobox.min.js"></script>

    <!-- Wow -->
    <script src="js/vendor/wow.min.js"></script>

    <!-- Retina -->
    <script src="js/vendor/retina.min.js"></script>

    <!-- Waypoints -->
    <script src="js/vendor/waypoints.min.js"></script>

    <!-- Counter Up -->
    <script src="js/vendor/counterup.min.js"></script>

    <!-- Index -->
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from anwebdev.com/lico/lico_light/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 05:38:34 GMT -->
</html>