<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="author" content="krishna" />
    <meta name="keywords" content="Portfolio,Bhargav,UI designer,uideveloper,ux design,html ,css,javascript" />
    <meta name="description" content="Experienced Front-end Developer with a demonstrated history of working in the information technology and services industry.
    Skilled in HTML , Adobe Photoshop, Bootstrap, java script,cascading Style Sheets (CSS 3), and Angular. 
   Strong engineering professional with a Bachelor of Engineering - BE focused in Electronics and 
   Communications Engineering from SRES Group of Institutions, Tirupati.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Works | Personal/Portfolio</title>

    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="img/logo/favicon.png">

    <!-- All Device Favicon -->
    <link rel="icon" href="img/logo/icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="css/venobox.min.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Default -->
    <link rel="stylesheet" href="css/default.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div id="main-wrapper">
        <header>
            <!-- Side Nav Start -->
            <nav class="side-nav">
                <div class="container">
                    <!-- Logo Btn Start -->
                    <div class="logo-btn">
                        <!-- Logo Start -->
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Logo End -->
                        <!-- Manu Btn Start -->
                        <button class="manu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- Manu Btn End -->
                    </div>
                    <!-- Logo Btn End -->
                    <!-- Main Manu Start -->
                    <div class="main-manu">
                        <div class="overlay"></div>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fas fa-home"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="portfolio.html"><i class="fas fa-briefcase"></i>
                                    <span>Portfolio</span>
                                </a>
                            </li> -->
                            <li>
                                <a href="works.html" class="active"><i class="fas fa-desktop"></i>
                                    <span>Works</span>
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><i class="fas fa-info-circle"></i>
                                    <span>About</span>
                                </a>
                            </li>
                            <li>
                                <a href="resume.html"><i class="fas fa-user-cog"></i>
                                    <span>Skills</span>
                                </a>
                            </li>
                            <li>
                                <a href="services.html"><i class="fas fa-cogs"></i>
                                    <span>Services</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="contact.html"><i class="fas fa-phone-alt"></i>
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Main Manu End -->
                </div>
            </nav>
            <!-- Side Nav End -->
        </header>
        <main>
            <!-- Portfolio Start -->
            <section class="portfolio">
                <div class="container">
                    <div class="title">
                        <h2>My Projects</h2>
                    </div>
                    <div>
                        <h5 class="mb-10">Freyr Solutions (Feb 2023 - Present) </h5>
                        <div class="row">
                            <!-- Portfolio Item Start -->
                            <div class="col-sm-6 col-lg-4 portfolio-item ">
                                <a  href="javascript:;" data-toggle="modal" data-target="#sccm">
                                    <div>
                                        <h5 class="mb-20">SCCM</h5>
                                        <p>Internal Project</p>
                                    </div>
                                </a>                       
                            </div>
                        </div>
                    </div>
                    <div>
                        <h5 class="mb-10">Kellton (Oct 2021 - Oct 2022) </h5>
                        <div class="row">
                            <!-- Portfolio Item Start -->
                            <div class="col-sm-6 col-lg-4 portfolio-item ">
                                <a  href="javascript:;" data-toggle="modal" data-target="#optima">
                                    <div>
                                        <h5 class="mb-20">Optima</h5>
                                        <p>Internal Project</p>
                                    </div>
                                </a>                       
                            </div>
                            <div class="col-sm-6 col-lg-4 portfolio-item ">
                                <a  href="javascript:;" data-toggle="modal" data-target="#thrive">
                                    <div>
                                        <h5 class="mb-20">Thrive</h5>
                                        <p>Internal Project</p>
                                    </div>
                                </a>
                           
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Demo Start -->
                    <h5 class="mb-10">Penusoft (June 2018 - Dec 2020) </h5>
                    <div class="row">
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item ">
                            <a  href="javascript:;" data-toggle="modal" data-target="#project1">
                                <div>
                                    <h5 class="mb-20">Medical Diagnostics Management System</h5>
                                    <p>Internal Project</p>
                                </div>
                            </a>                       
                        </div>
                        <div class="col-sm-6 col-lg-4 portfolio-item ">
                            <a  href="javascript:;" data-toggle="modal" data-target="#project2">
                                <div>
                                    <h5 class="mb-20">Attendance Management System</h5>
                                    <p>Internal Project</p>
                                </div>
                            </a>
                       
                        </div>
                        <div class="col-sm-6 col-lg-4 portfolio-item ">
                            <a  href="https://www.medquestdiagnostics.com/" target="_blank">
                                <div>
                                    <h5 class="mb-20">MedQuest Diagnostics</h5>
                                    <p>medquestdiagnostics.com</p>
                                </div>
                            </a>                       
                        </div>
                        <div class="col-sm-6 col-lg-4 portfolio-item ">
                            <a  href="https://play.google.com/store/apps/details?id=com.app.medquestdiagnostics" target="_blank">
                                <div>
                                    <h5 class="mb-20">MedQuest Diagnostics App</h5>
                                    <p>Play Store App</p>
                                </div>
                            </a>                       
                        </div>
                        <div class="col-sm-6 col-lg-4 portfolio-item ">
                            <a  href="http://smgp.com.au/" target="_blank">
                                <div>
                                    <h5 class="mb-20">EZY Convenience Store</h5>
                                    <p>smgp.com.au</p>
                                </div>
                            </a>                       
                        </div>
                    </div>
                    <!-- Portfolio Demo End -->
                </div>
            </section>
            <!-- Portfolio End -->
        </main>
    </div>

    <!-- begin::sccm modal popup -->
     <!-- The Modal -->
     <div class="modal fade" id="sccm">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">SCCM</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body h-70vh">
                    <h5 class="text-green">Description</h5>
                    <p>The SCCM tool is component and structure content repository. It shall also provide a platform for assembling components to create meaningful regulatory documents which can be directly submitted to the health authorities. Additionally, this product shall be used by end-users for strategic decision making as well as content comparison via advanced content search capabilities. </p>
                    
                    <h5 class="text-green">Responsibilities</h5>
                    <ul class="list-decimal">
                        <li>Collect and evaluate user requirements with the help of product managers and engineers.</li>
                        <li>Menus, tabs, and widgets are examples of graphic user interface elements.</li>
                        <li>Design the HTML Email template screens</li>
                        <li>Rough draughts should be prepared and presented to internal teams and key stakeholders.</li>
                        <li>Make layout changes based on user feedback. Follow font, color, and image style guidelines.</li>
                        <li>Developed front-end components using ReactJS, SASS and Bootstrap</li>
                        <li>Solving the issues with backend team. Arranging the page alignments after completion of backend.</li>
                    </ul>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end::SCCM -->

    <!-- begin::optima modal popup -->
     <!-- The Modal -->
     <div class="modal fade" id="optima">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Optima</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body h-70vh">
                    <h5 class="text-green">Description</h5>
                    <p>This is a powerful IoT-enabled AI platform for the oil and gas industry.  Optima is a digital enterprise platform that collects and aggregates troves of data from various sources and generates rapid insights for effective management and monitoring of operation and resources.  </p>
                    
                    <h5 class="text-green">Responsibilities</h5>
                    <ul class="list-decimal">
                        <li>Understanding the Client Requirements and functionality of the system.</li>
                        <li>Developed some front-end parts of our website using HTML, CSS and Bootstrap5.</li>
                        <li>Developed Click Events and hide and show methods through using JQUERY.</li>
                        <li>Involved in developing the Plug-Ins for date-pickers using jQuery.</li>
                        <li>Solving the issues with backend team. Arranging the page alignments after completion of backend.</li>
                        <li>Implemented for a validation using Jquery. Developed validations for from and to date functionalities.</li>
                    </ul>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end::optima -->

    <!-- begin::thrive modal popup -->
     <!-- The Modal -->
     <div class="modal fade" id="thrive">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Thrive</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body h-70vh">
                    <h5 class="text-green">Description</h5>
                    <p>Employee portal maintains the Employee Details, HR Module and On-Boarding and Off-Boarding. Employee Details manage the Employee Reports and Awards, Off-Boarding. HR Module maintains the all employee details and supports administration views for employee history. On-Boarding implemented for Hiring and Approval of Employee. </p>
                    
                    <h5 class="text-green">Responsibilities</h5>
                    <ul class="list-decimal">
                        <li>Understanding the Client Requirements and functionality of the system.</li>
                        <li>Developed some front-end parts of our website using HTML, CSS and Bootstrap5.</li>
                        <li>Implemented Data Tables to maintain Employee History.</li>
                        <li>Developed Click Events and hide and show methods through using JQUERY.</li>
                        <li>Involved in developing the Plug-Ins for date-pickers using jQuery.</li>
                        <li>Solving the issues with backend team. Arranging the page alignments after completion of backend.</li>
                    </ul>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end::project1 -->

    <!-- begin::project1 modal popup -->
     <!-- The Modal -->
    <div class="modal fade" id="project1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Medical Diagnostics Management System</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body h-70vh">
                    <h5 class="text-green">Description</h5>
                    <p>End to end solution for medical diagnostics business.  Starting from patient registration, it involves billing, collection of samples, assigning of radiology procedures to the doctors, status of sample processing at the lab and creating patient reports and dispatching the same to the corresponding patients.  Various types of billing reports could also be generated for accounting purposes.  Branch wise / case type reports could also be generated for various date ranges to know the number of patient visits and total business generated for any selected day or date range.  Inventory management is also an inbuilt module which helps the backend purchase team to take note of the material used in different branches each day. Branches can raise various type of requests through this system ranging from bill cancellations to stock updating request through this system.  </p>
                    
                    <h5 class="text-green">Responsibilities</h5>
                    <ul class="list-decimal">
                        <li>Understanding the Client Requirements and functionality of the system.</li>
                        <li>Developed some frontend parts of our website using HTML , CSS and Bootstrap.</li>
                        <li>Developed Click Events and hide and show methods through using JQUERY.</li>
                        <li>Involved in developing the Plug-Ins for Sliders using JQUERY .</li>
                        <li>Solving the issues with backend team. Arranging the page alignments after completion of backend.</li>
                        <li>Designing Templates through following the client requirements.</li>
                    </ul>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end::project1 -->

    <!-- begin::project2 modal popup -->
     <!-- The Modal -->
    <div class="modal fade" id="project2">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Attendance Management System</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body h-70vh">
                    <h5 class="text-green">Description</h5>
                    <p> HR related dashboard for managing the employee attendance system which includes but not limited to daily attendance, application of leaves, late coming and running payroll. </p>
                    
                    <h5 class="text-green">Responsibilities</h5>
                    <ul class="list-decimal">
                        <li>Understanding the Client Requirements and functionality of the system.</li>
                        <li>Developed some frontend parts of our website using HTML , CSS and Bootstrap.</li>
                        <li>Developed Click Events and hide and show methods through using JQUERY.</li>
                        <li>Involved in developing the Plug-Ins for Sliders using JQUERY .</li>
                        <li>Extensively involved in redesigning the entire site with CSS styles for consistent look and feel across all browsers and all pages.</li>
                        <li>Solving the issues with backend team. Arranging the page alignments after completion of backend.</li>
                        <li>Designing Templates through following the client requirements.</li>
                    </ul>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end::project2 -->

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- Popper -->
    <script src="js/vendor/popper.min.js"></script>

    <!-- Nice Scroll -->
    <script src="js/vendor/nicescroll.min.js"></script>

    <!-- Images Loaded -->
    <script src="js/vendor/imagesloaded.min.js"></script>

    <!-- Isotope -->
    <script src="js/vendor/isotope.min.js"></script>

    <!-- Venobox -->
    <script src="js/vendor/venobox.min.js"></script>

    <!-- Wow -->
    <script src="js/vendor/wow.min.js"></script>

    <!-- Retina -->
    <script src="js/vendor/retina.min.js"></script>

    <!-- Waypoints -->
    <script src="js/vendor/waypoints.min.js"></script>

    <!-- Counter Up -->
    <script src="js/vendor/counterup.min.js"></script>

    <!-- Index -->
    <script src="js/index.js"></script>
</body>


<!-- Mirrored from anwebdev.com/lico/lico_light/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 31 Jul 2020 05:38:33 GMT -->
</html>